unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

setw -g mode-keys	emacs

bind-key -r -T prefix C-p	select-pane -U
bind-key -r -T prefix C-n	select-pane -D
bind-key -r -T prefix C-b	select-pane -L
bind-key -r -T prefix C-f	select-pane -R

bind-key -r -T prefix S-Up	resize-pane -U
bind-key -r -T prefix S-Down	resize-pane -D
bind-key -r -T prefix S-Left	resize-pane -L
bind-key -r -T prefix S-Right	resize-pane -R

bind-key -r -T prefix C-S-Up	resize-pane -U 5
bind-key -r -T prefix C-S-Down	resize-pane -D 5
bind-key -r -T prefix C-S-Left	resize-pane -L 5
bind-key -r -T prefix C-S-Right	resize-pane -R 5
