[general]
prompt-on-quit=true
window-height=38
mouse-display=false
window-width=100
max-tab-name-length=100
window-losefocus=true
infinite-history=true
window-refocus=false
history-size=1000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
start-at-login=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
display-tab-names=0
scroll-keystroke=true
display-n=-1
hide-tabs-if-one-tab=false
schema-version='3.8.5'
prompt-on-close-tab=1
restore-tabs-notify=true
use-scrollbar=false
window-tabbar=true
use-default-font=false
gtk-use-system-default-theme=true
use-popup=true
window-halignment=0
use-trayicon=false

[keybindings/local]
focus-terminal-up='<Alt>Up'
focus-terminal-right='<Alt>Right'
split-tab-horizontal='<Primary><Shift>o'
focus-terminal-left='<Alt>Left'
focus-terminal-down='<Alt>Down'
split-tab-vertical='<Primary><Shift>e'

[keybindings/global]
show-hide='<Alt>space'

[style/background]
transparency=81

[style/font]
allow-bold=true
style='IBM Plex Mono Medium 10'
palette='#1039114513a0:#e0e06c6b7574:#9999c3c37a79:#e5e5c0c07c7b:#6161afafefef:#c8c87777dddd:#5656b6b6c4c4:#ababb1b1bfbf:#545458586363:#e0e06c6b7574:#9999c3c37a79:#e5e5c0c07c7b:#6161afafefef:#c8c87777dddd:#5656b6b6c4c4:#c8c8ccccd5d5:#c8c8ccccd5d5:#1039114513a0'
palette-name='Custom'
