[general]
use-default-font=false
use-scrollbar=false
use-popup=false
hide-tabs-if-one-tab=false
compat-delete='delete-sequence'
display-n=-1
window-height=38
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=true
display-tab-names=0
infinite-history=true
prompt-on-close-tab=1
save-tabs-when-changed=true
use-trayicon=false
mouse-display=false
window-losefocus=true
history-size=1000
prompt-on-quit=true
window-halignment=0
start-at-login=true
gtk-use-system-default-theme=true
scroll-keystroke=true
tab-close-buttons=false
window-width=100
open-tab-cwd=true
window-tabbar=false
window-refocus=false
restore-tabs-startup=true
restore-tabs-notify=true
max-tab-name-length=100
schema-version='3.8.5'

[keybindings/local]
focus-terminal-up='<Alt>Up'
focus-terminal-right='<Alt>Right'
split-tab-horizontal='<Primary><Shift>o'
focus-terminal-left='<Alt>Left'
focus-terminal-down='<Alt>Down'
split-tab-vertical='<Primary><Shift>e'

[keybindings/global]
show-hide='<Alt>space'

[style/background]
transparency=81

[style/font]
allow-bold=true
style='IBM Plex Mono Medium 10'
palette='#1039114513a0:#e0e06c6b7574:#9999c3c37a79:#e5e5c0c07c7b:#6161afafefef:#c8c87777dddd:#5656b6b6c4c4:#ababb1b1bfbf:#545458586363:#e0e06c6b7574:#9999c3c37a79:#e5e5c0c07c7b:#6161afafefef:#c8c87777dddd:#5656b6b6c4c4:#c8c8ccccd5d5:#c8c8ccccd5d5:#1039114513a0'
palette-name='Custom'
